SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_LOGIN_EMAIL=timmisi.gpo@gmail.com
SMTP_FROM_EMAIL=timmisi.gpo@gmail.com

REPLY_TO=Tim Misi - ORPC Indonesian Ministry <gpo.misi@gmail.com>, Rofans Manao <rofans.manao@gmail.com>